<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            
            *{
                
                background-color: rgb(246, 239, 239);
                
              
             }
             header{
                display: flex;
                justify-content: center;
                align-items: center;
             }
            
        main {
                display: flex;
               
                
                justify-content: space-evenly;
                margin-top: 10px;
             }
             h1{
                font-size: 60px;
                color: darkblue;
             }
             p{
                font-size: 30px;
                color: darkred;
                
             }
             form {
               border-radius: 8px;
                background-color: white;
                height: 280px;
                width: 350px;
               padding: 20px;
               margin: 10px;

             }
             .loginbox{
             background-color: white;
             }
             input{
               
                font-size: 16px;
                background-color: white;
                margin: 0px;
                border-radius: 4px;
                padding: 10px;
             }
             button{
                font-size: 20px;
                font:bolder;
                background-color: darkblue;
                color: white;
                margin: 0px;
                border-radius: 10px;
                
                padding: 10px;;
             }
             .loginbox{
                display: flex;
                flex-direction: column;
                
             }
             p1 {
                background-color: white;
                
                }
                a{
                    display: flex;
                    justify-content: center;
                    background-color: white;
                    margin: 0px;
                    padding: 0px;
                }
               .new {
                display: flex;
                
                font-size: 20px;
                font:bolder;
                background-color:rgb(51, 168, 51);
                color: white;
                margin-top: 20px;
                margin-left: 75px;
                border-radius: 10px;
              }
              .new:hover{
               background-color: darkblue;
              }
              </style>
        <body>
            <header>
            <div>
                <img src="https://uploads-ssl.webflow.com/61bccb816bd5ffef96412e03/6204c4e3a9a628d9fcd61b1b_cred_v.png" height="200px" width="200px">
            </div>
            </header>
            <script>
                alert('to open click ok');
            </script>
            <main>
                
                <div>
                <h1>CRAFT EDUCATION</h1>
                <p>Management Portal of Craft Education</p>
                
                
            </div>
            <form>
            <div class="loginbox">
                <input type="text" class="email" id="email" placeholder="Email address or phone number"><br>
               
                <input type="password" class="password" placeholder="password"><br>
                <button type="submit" class="submit" name="login">Log in </button>
                
            </div>
            <p1> <a href="#">Forgotten password?</a> </p1> <hr>
           
            <button type="button" class="new"> Create new account </button>
            
            </form>
        

            </main>
            
        </body>
    </head>
</html> 